<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0tT-t1-juL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppOrdenaPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4WY-nf-3rq">
                                <rect key="frame" x="114" y="252" width="373" height="29"/>
                                <segments>
                                    <segment title="Chica"/>
                                    <segment title="Mediana"/>
                                    <segment title="Grande"/>
                                </segments>
                                <connections>
                                    <action selector="accionSegmentoTamaño:" destination="BYZ-38-t0r" eventType="valueChanged" id="eX3-eT-Z72"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsl-Ir-YZA">
                                <rect key="frame" x="114" y="111" width="206" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Pizzería &quot;El buen comer&quot;">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXP-2g-3Fi">
                                <rect key="frame" x="114" y="172" width="74" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tamaño:">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gl8-y5-iDM">
                                <rect key="frame" x="237" y="300" width="126" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="rBg-HI-s9i"/>
                                </constraints>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="hWU-of-jkK" kind="show" id="civ-UU-9aL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gl8-y5-iDM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="04E-yj-nOY"/>
                            <constraint firstItem="4WY-nf-3rq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="0cJ-f5-6Zq"/>
                            <constraint firstItem="gl8-y5-iDM" firstAttribute="top" secondItem="4WY-nf-3rq" secondAttribute="bottom" constant="20" id="3Un-T6-lq5"/>
                            <constraint firstItem="gl8-y5-iDM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="236" id="Fdv-zG-UYB"/>
                            <constraint firstItem="4WY-nf-3rq" firstAttribute="centerX" secondItem="gl8-y5-iDM" secondAttribute="centerX" id="GKk-iN-99B"/>
                            <constraint firstItem="4WY-nf-3rq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IOC-dd-ffN"/>
                            <constraint firstItem="4WY-nf-3rq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JA6-xg-6I0"/>
                            <constraint firstItem="4WY-nf-3rq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q1e-g5-c0t"/>
                            <constraint firstItem="gl8-y5-iDM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UTO-14-Jt7"/>
                            <constraint firstItem="gl8-y5-iDM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-96" id="asj-wD-9LH"/>
                            <constraint firstItem="4WY-nf-3rq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-96" id="ayR-Ux-E1m"/>
                            <constraint firstItem="gl8-y5-iDM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fkP-PJ-GWq"/>
                            <constraint firstItem="gl8-y5-iDM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kdV-hZ-EIr"/>
                            <constraint firstItem="4WY-nf-3rq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="knS-9s-5Wu"/>
                            <constraint firstItem="gl8-y5-iDM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oBf-l1-NGt"/>
                            <constraint firstItem="4WY-nf-3rq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pQI-vE-6ej"/>
                            <constraint firstItem="gl8-y5-iDM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sXC-NI-6mX"/>
                            <constraint firstItem="4WY-nf-3rq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uk4-6I-c0y"/>
                            <constraint firstItem="gl8-y5-iDM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="14.5" id="ybM-uH-hqS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IOC-dd-ffN"/>
                                <exclude reference="ayR-Ux-E1m"/>
                                <exclude reference="uk4-6I-c0y"/>
                                <exclude reference="UTO-14-Jt7"/>
                                <exclude reference="asj-wD-9LH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8C9-JV-ZI5"/>
                    <connections>
                        <outlet property="segmentoTamaño" destination="4WY-nf-3rq" id="nYx-Kj-AVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="364"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="sbz-BP-1Je">
            <objects>
                <viewController id="hWU-of-jkK" customClass="ViewController2" customModule="AppOrdenaPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ra5-GC-by5"/>
                        <viewControllerLayoutGuide type="bottom" id="euS-bj-t8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTb-hz-PQa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ED9-03-3Ho">
                                <rect key="frame" x="172" y="248" width="256" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="XB9-VB-YSm"/>
                                </constraints>
                                <segments>
                                    <segment title="Delgada"/>
                                    <segment title="Crujiente"/>
                                    <segment title="Gruesa"/>
                                </segments>
                                <connections>
                                    <action selector="accionSegmentoMasa:" destination="hWU-of-jkK" eventType="valueChanged" id="JwB-WO-MsX"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8y-R5-GAI">
                                <rect key="frame" x="268" y="318" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="8Fn-6i-LNi" kind="show" id="zDi-cJ-0Gu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFF-56-bH5">
                                <rect key="frame" x="172" y="118" width="208" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Pizzería &quot;El buen comer&quot;">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SE-NJ-kPR">
                                <rect key="frame" x="172" y="182" width="120" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tipo de Masa:">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iFF-56-bH5" firstAttribute="top" secondItem="Ra5-GC-by5" secondAttribute="bottom" constant="54" id="0ov-Cr-e5Z"/>
                            <constraint firstItem="ED9-03-3Ho" firstAttribute="baseline" secondItem="iFF-56-bH5" secondAttribute="baseline" constant="132.5" id="1Gf-DD-BFD"/>
                            <constraint firstItem="8SE-NJ-kPR" firstAttribute="leading" secondItem="ED9-03-3Ho" secondAttribute="leading" id="2TA-pQ-6Ur"/>
                            <constraint firstItem="o8y-R5-GAI" firstAttribute="centerX" secondItem="VTb-hz-PQa" secondAttribute="centerX" id="64y-O0-IVS"/>
                            <constraint firstItem="ED9-03-3Ho" firstAttribute="centerX" secondItem="VTb-hz-PQa" secondAttribute="centerX" id="7Rm-9u-7zl"/>
                            <constraint firstItem="8SE-NJ-kPR" firstAttribute="top" secondItem="iFF-56-bH5" secondAttribute="bottom" constant="43" id="Er5-7P-hE1"/>
                            <constraint firstItem="ED9-03-3Ho" firstAttribute="top" secondItem="Ra5-GC-by5" secondAttribute="bottom" constant="184" id="ZT2-9I-jCc"/>
                            <constraint firstItem="8SE-NJ-kPR" firstAttribute="baseline" secondItem="iFF-56-bH5" secondAttribute="baseline" constant="64" id="cBM-bW-AAI"/>
                            <constraint firstItem="o8y-R5-GAI" firstAttribute="top" secondItem="ED9-03-3Ho" secondAttribute="bottom" constant="42" id="eDd-jC-pEX"/>
                            <constraint firstItem="iFF-56-bH5" firstAttribute="leading" secondItem="8SE-NJ-kPR" secondAttribute="leading" id="m6a-TG-M31"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentoMasa" destination="ED9-03-3Ho" id="I25-MM-TQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQ0-4o-E2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="364"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="ucB-XV-9oW">
            <objects>
                <viewController id="8Fn-6i-LNi" customClass="ViewController3" customModule="AppOrdenaPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8b9-0H-lkT"/>
                        <viewControllerLayoutGuide type="bottom" id="eYm-cE-eWm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CkS-PK-Tlg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ql0-qG-pKg">
                                <rect key="frame" x="140" y="245" width="320" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="4YY-ji-x5d"/>
                                </constraints>
                                <segments>
                                    <segment title="Mozarela"/>
                                    <segment title="Cheddar"/>
                                    <segment title="Parmesano"/>
                                    <segment title="Sin queso"/>
                                </segments>
                                <connections>
                                    <action selector="accionSegmentoQueso:" destination="8Fn-6i-LNi" eventType="valueChanged" id="kRH-ho-QSx"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cob-5t-o18">
                                <rect key="frame" x="268" y="310" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="nAj-ho-aE7" kind="show" id="WO4-7A-DD4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHx-1O-jTs">
                                <rect key="frame" x="140" y="113" width="206" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Pizzería &quot;El buen comer&quot;">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHe-rk-j0Y">
                                <rect key="frame" x="140" y="178" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Rdi-SY-Op9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Tipo de Queso:">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ql0-qG-pKg" firstAttribute="top" secondItem="8b9-0H-lkT" secondAttribute="bottom" constant="181" id="2OT-KO-KYI"/>
                            <constraint firstItem="UHx-1O-jTs" firstAttribute="top" secondItem="8b9-0H-lkT" secondAttribute="bottom" constant="49" id="B72-a0-0ai"/>
                            <constraint firstItem="ql0-qG-pKg" firstAttribute="baseline" secondItem="UHx-1O-jTs" secondAttribute="baseline" constant="134.5" id="Juf-60-okn"/>
                            <constraint firstItem="LHe-rk-j0Y" firstAttribute="top" secondItem="UHx-1O-jTs" secondAttribute="bottom" constant="44" id="KAx-8t-s1j"/>
                            <constraint firstItem="LHe-rk-j0Y" firstAttribute="leading" secondItem="ql0-qG-pKg" secondAttribute="leading" id="P0W-iB-myh"/>
                            <constraint firstItem="cob-5t-o18" firstAttribute="centerX" secondItem="CkS-PK-Tlg" secondAttribute="centerX" id="WU1-x5-9qU"/>
                            <constraint firstItem="ql0-qG-pKg" firstAttribute="baseline" secondItem="UHx-1O-jTs" secondAttribute="baseline" constant="134" id="YjP-p8-1sn"/>
                            <constraint firstItem="LHe-rk-j0Y" firstAttribute="baseline" secondItem="UHx-1O-jTs" secondAttribute="baseline" constant="65" id="ZkO-oa-xwx"/>
                            <constraint firstItem="cob-5t-o18" firstAttribute="top" secondItem="ql0-qG-pKg" secondAttribute="bottom" constant="37" id="a88-lh-6BP"/>
                            <constraint firstItem="LHe-rk-j0Y" firstAttribute="baseline" secondItem="UHx-1O-jTs" secondAttribute="baseline" constant="65" id="ayp-Kn-xN0"/>
                            <constraint firstItem="LHe-rk-j0Y" firstAttribute="leading" secondItem="UHx-1O-jTs" secondAttribute="leading" id="baT-he-1CO"/>
                            <constraint firstItem="ql0-qG-pKg" firstAttribute="centerX" secondItem="CkS-PK-Tlg" secondAttribute="centerX" id="xbr-7D-y5E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentoQueso" destination="ql0-qG-pKg" id="gPB-tI-XDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPh-Hf-NFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="364"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="tF2-D7-soN">
            <objects>
                <viewController id="nAj-ho-aE7" customClass="ViewController4" customModule="AppOrdenaPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfF-2h-dB3"/>
                        <viewControllerLayoutGuide type="bottom" id="2xa-An-6iB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBd-Yy-3cs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Fk-Mf-iAv">
                                <rect key="frame" x="55" y="179" width="51" height="31"/>
                                <connections>
                                    <action selector="accionJamon:" destination="nAj-ho-aE7" eventType="valueChanged" id="2Ti-6H-iIz"/>
                                    <action selector="accionPeperoni:" destination="nAj-ho-aE7" eventType="valueChanged" id="rKL-9u-Npn"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NhV-37-ogn">
                                <rect key="frame" x="55" y="218" width="51" height="31"/>
                                <connections>
                                    <action selector="accionPeperoni:" destination="nAj-ho-aE7" eventType="valueChanged" id="9lF-Gt-Y8T"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a7R-eB-Isc">
                                <rect key="frame" x="55" y="262" width="51" height="31"/>
                                <connections>
                                    <action selector="accionPavo:" destination="nAj-ho-aE7" eventType="valueChanged" id="Bf6-nV-2pd"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gry-i4-JEd">
                                <rect key="frame" x="55" y="308" width="51" height="31"/>
                                <connections>
                                    <action selector="accionSalchicha:" destination="nAj-ho-aE7" eventType="valueChanged" id="AL0-73-oHs"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xl5-kb-rOF">
                                <rect key="frame" x="55" y="352" width="51" height="31"/>
                                <connections>
                                    <action selector="accionAceituna:" destination="nAj-ho-aE7" eventType="valueChanged" id="cup-MK-zyk"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jamón" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="487-S7-9e7">
                                <rect key="frame" x="112" y="184" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pavo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAg-6f-hXL">
                                <rect key="frame" x="112" y="267" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Salchicha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4S-Xl-eiP">
                                <rect key="frame" x="112" y="313" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Aceituna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH8-7R-v4y">
                                <rect key="frame" x="113" y="357" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Peperoni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2Y-M0-3U4">
                                <rect key="frame" x="112" y="223" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hYb-ME-afR">
                                <rect key="frame" x="210" y="179" width="51" height="31"/>
                                <connections>
                                    <action selector="accionCebolla:" destination="nAj-ho-aE7" eventType="valueChanged" id="eDL-9J-xZn"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8W1-MZ-kBB">
                                <rect key="frame" x="210" y="218" width="51" height="31"/>
                                <connections>
                                    <action selector="accionPimiento:" destination="nAj-ho-aE7" eventType="valueChanged" id="a7N-Sm-eeN"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tHo-ty-wzR">
                                <rect key="frame" x="210" y="262" width="51" height="31"/>
                                <connections>
                                    <action selector="accionPiña:" destination="nAj-ho-aE7" eventType="valueChanged" id="qH7-ca-5fH"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="reP-Jw-TrI">
                                <rect key="frame" x="210" y="308" width="51" height="31"/>
                                <connections>
                                    <action selector="accionAnchoa:" destination="nAj-ho-aE7" eventType="valueChanged" id="77k-EK-i7P"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ocz-J6-zlz">
                                <rect key="frame" x="210" y="352" width="51" height="31"/>
                                <connections>
                                    <action selector="accionChorizo:" destination="nAj-ho-aE7" eventType="valueChanged" id="TLL-hg-CY0"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cebolla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvx-FT-Jhh">
                                <rect key="frame" x="271" y="184" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Piña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DC-Gc-TG3">
                                <rect key="frame" x="271" y="267" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Anchoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cd-E2-LSM">
                                <rect key="frame" x="271" y="313" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Chorizo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0d-tz-h3W">
                                <rect key="frame" x="271" y="357" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obg-qH-lWm">
                                <rect key="frame" x="271" y="223" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDZ-PP-aGs">
                                <rect key="frame" x="55" y="85" width="202" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Pizzería &quot;El buen comer&quot;">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDg-pY-nmU">
                                <rect key="frame" x="55" y="126" width="106" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Ingredientes:">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNJ-Jn-3y2">
                                <rect key="frame" x="164" y="531" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="Rex-wd-THh" kind="show" id="Ksf-3e-N6x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8W1-MZ-kBB" firstAttribute="baseline" secondItem="hYb-ME-afR" secondAttribute="baseline" constant="39" id="21L-DJ-Iu9"/>
                            <constraint firstItem="Obg-qH-lWm" firstAttribute="centerY" secondItem="8W1-MZ-kBB" secondAttribute="centerY" id="2G9-Yp-CbM"/>
                            <constraint firstItem="wAg-6f-hXL" firstAttribute="baseline" secondItem="2Fk-Mf-iAv" secondAttribute="baseline" constant="73.5" id="2kN-NA-L7f"/>
                            <constraint firstItem="tHo-ty-wzR" firstAttribute="leading" secondItem="reP-Jw-TrI" secondAttribute="leading" id="35N-dv-1qr"/>
                            <constraint firstItem="wAg-6f-hXL" firstAttribute="leading" secondItem="b2Y-M0-3U4" secondAttribute="leading" id="5Sn-3z-vnm"/>
                            <constraint firstItem="reP-Jw-TrI" firstAttribute="baseline" secondItem="hYb-ME-afR" secondAttribute="baseline" constant="129" id="5sn-7a-Jdd"/>
                            <constraint firstItem="487-S7-9e7" firstAttribute="centerY" secondItem="2Fk-Mf-iAv" secondAttribute="centerY" id="7qB-n9-F63"/>
                            <constraint firstItem="487-S7-9e7" firstAttribute="top" secondItem="2Fk-Mf-iAv" secondAttribute="top" constant="5" id="9Ev-io-Pig"/>
                            <constraint firstItem="2xa-An-6iB" firstAttribute="top" secondItem="Xl5-kb-rOF" secondAttribute="bottom" constant="217" id="Aa0-2R-WEj"/>
                            <constraint firstItem="Uvx-FT-Jhh" firstAttribute="centerY" secondItem="hYb-ME-afR" secondAttribute="centerY" id="As5-l8-lSI"/>
                            <constraint firstItem="2Fk-Mf-iAv" firstAttribute="leading" secondItem="zBd-Yy-3cs" secondAttribute="leadingMargin" constant="35" id="Bgi-qA-ecU"/>
                            <constraint firstItem="b2Y-M0-3U4" firstAttribute="leading" secondItem="487-S7-9e7" secondAttribute="leading" id="CZ4-e3-ifP"/>
                            <constraint firstItem="6DC-Gc-TG3" firstAttribute="leading" secondItem="Obg-qH-lWm" secondAttribute="leading" id="CqR-Xa-pu2"/>
                            <constraint firstItem="b2Y-M0-3U4" firstAttribute="baseline" secondItem="2Fk-Mf-iAv" secondAttribute="baseline" constant="29.5" id="EEZ-ze-HNl"/>
                            <constraint firstItem="Obg-qH-lWm" firstAttribute="leading" secondItem="Uvx-FT-Jhh" secondAttribute="leading" id="EPg-CT-wOH"/>
                            <constraint firstItem="hYb-ME-afR" firstAttribute="leading" secondItem="487-S7-9e7" secondAttribute="trailing" constant="46" id="GT7-Tc-0kf"/>
                            <constraint firstItem="ocz-J6-zlz" firstAttribute="baseline" secondItem="hYb-ME-afR" secondAttribute="baseline" constant="173" id="Gpc-Sm-oig"/>
                            <constraint firstItem="8Cd-E2-LSM" firstAttribute="top" secondItem="hYb-ME-afR" secondAttribute="top" constant="134" id="Hoe-5g-4Yf"/>
                            <constraint firstItem="Xl5-kb-rOF" firstAttribute="baseline" secondItem="2Fk-Mf-iAv" secondAttribute="baseline" constant="173" id="IG3-6I-MO6"/>
                            <constraint firstItem="ocz-J6-zlz" firstAttribute="baseline" secondItem="hYb-ME-afR" secondAttribute="baseline" constant="173" id="IIQ-Si-LN0"/>
                            <constraint firstItem="tHo-ty-wzR" firstAttribute="leading" secondItem="8W1-MZ-kBB" secondAttribute="leading" id="JJ3-2A-Uts"/>
                            <constraint firstItem="NhV-37-ogn" firstAttribute="baseline" secondItem="2Fk-Mf-iAv" secondAttribute="baseline" constant="39" id="KL7-YM-NM3"/>
                            <constraint firstItem="487-S7-9e7" firstAttribute="baseline" secondItem="2Fk-Mf-iAv" secondAttribute="baseline" constant="-9.5" id="KPe-pm-yKj"/>
                            <constraint firstItem="487-S7-9e7" firstAttribute="leading" secondItem="2Fk-Mf-iAv" secondAttribute="trailing" constant="18" id="LKo-FD-ScN"/>
                            <constraint firstItem="W4S-Xl-eiP" firstAttribute="baseline" secondItem="2Fk-Mf-iAv" secondAttribute="baseline" constant="119.5" id="LWD-2T-cEQ"/>
                            <constraint firstItem="a7R-eB-Isc" firstAttribute="top" secondItem="2Fk-Mf-iAv" secondAttribute="top" constant="83" id="LX3-S6-oNV"/>
                            <constraint firstItem="W4S-Xl-eiP" firstAttribute="top" secondItem="2Fk-Mf-iAv" secondAttribute="top" constant="134" id="NG9-uU-DTG"/>
                            <constraint firstItem="Obg-qH-lWm" firstAttribute="top" secondItem="hYb-ME-afR" secondAttribute="top" constant="44" id="OTh-Ax-i7M"/>
                            <constraint firstItem="a7R-eB-Isc" firstAttribute="baseline" secondItem="2Fk-Mf-iAv" secondAttribute="baseline" constant="83" id="P2o-NV-ybg"/>
                            <constraint firstItem="tHo-ty-wzR" firstAttribute="baseline" secondItem="hYb-ME-afR" secondAttribute="baseline" constant="83" id="QyU-F0-a0x"/>
                            <constraint firstItem="Xl5-kb-rOF" firstAttribute="baseline" secondItem="2Fk-Mf-iAv" secondAttribute="baseline" constant="173" id="RE3-hq-Ink"/>
                            <constraint firstItem="W4S-Xl-eiP" firstAttribute="leading" secondItem="wAg-6f-hXL" secondAttribute="leading" id="Rcv-KE-7MW"/>
                            <constraint firstItem="Gry-i4-JEd" firstAttribute="top" secondItem="2Fk-Mf-iAv" secondAttribute="top" constant="129" id="S4G-Mh-NlY"/>
                            <constraint firstItem="y0d-tz-h3W" firstAttribute="centerY" secondItem="ocz-J6-zlz" secondAttribute="centerY" id="S8E-aw-6ff"/>
                            <constraint firstItem="tHo-ty-wzR" firstAttribute="baseline" secondItem="hYb-ME-afR" secondAttribute="baseline" constant="83" id="T5B-ZU-jNe"/>
                            <constraint firstItem="8Cd-E2-LSM" firstAttribute="baseline" secondItem="hYb-ME-afR" secondAttribute="baseline" constant="119.5" id="TJn-7A-GPd"/>
                            <constraint firstItem="b2Y-M0-3U4" firstAttribute="top" secondItem="2Fk-Mf-iAv" secondAttribute="top" constant="44" id="Trc-4B-vat"/>
                            <constraint firstItem="a7R-eB-Isc" firstAttribute="leading" secondItem="NhV-37-ogn" secondAttribute="leading" id="Uer-zX-GMy"/>
                            <constraint firstItem="8W1-MZ-kBB" firstAttribute="leading" secondItem="hYb-ME-afR" secondAttribute="leading" id="XVk-wR-NHq"/>
                            <constraint firstItem="wAg-6f-hXL" firstAttribute="top" secondItem="2Fk-Mf-iAv" secondAttribute="top" constant="88" id="YXx-ow-5ZQ"/>
                            <constraint firstItem="jNJ-Jn-3y2" firstAttribute="leading" secondItem="zBd-Yy-3cs" secondAttribute="leading" constant="164" id="YjC-Id-0nq"/>
                            <constraint firstItem="bH8-7R-v4y" firstAttribute="top" secondItem="2Fk-Mf-iAv" secondAttribute="top" constant="178" id="Yxk-A4-8bq"/>
                            <constraint firstItem="b2Y-M0-3U4" firstAttribute="centerY" secondItem="NhV-37-ogn" secondAttribute="centerY" id="ZOQ-gP-Ywb"/>
                            <constraint firstItem="W4S-Xl-eiP" firstAttribute="leading" secondItem="bH8-7R-v4y" secondAttribute="leading" id="aKf-zt-Unj"/>
                            <constraint firstItem="wAg-6f-hXL" firstAttribute="centerY" secondItem="a7R-eB-Isc" secondAttribute="centerY" id="aQV-c3-y1s"/>
                            <constraint firstItem="Xl5-kb-rOF" firstAttribute="top" secondItem="2Fk-Mf-iAv" secondAttribute="top" constant="173" id="aTd-PZ-uhx"/>
                            <constraint firstItem="6DC-Gc-TG3" firstAttribute="baseline" secondItem="hYb-ME-afR" secondAttribute="baseline" constant="73.5" id="atN-ca-qSL"/>
                            <constraint firstItem="W4S-Xl-eiP" firstAttribute="centerY" secondItem="Gry-i4-JEd" secondAttribute="centerY" id="d79-UV-eU2"/>
                            <constraint firstItem="y0d-tz-h3W" firstAttribute="top" secondItem="hYb-ME-afR" secondAttribute="top" constant="178" id="eOu-Ms-nbw"/>
                            <constraint firstItem="reP-Jw-TrI" firstAttribute="top" secondItem="hYb-ME-afR" secondAttribute="top" constant="129" id="eZF-hh-7Lf"/>
                            <constraint firstItem="Uvx-FT-Jhh" firstAttribute="baseline" secondItem="hYb-ME-afR" secondAttribute="baseline" constant="-9.5" id="ecc-3H-jp7"/>
                            <constraint firstItem="tHo-ty-wzR" firstAttribute="top" secondItem="hYb-ME-afR" secondAttribute="top" constant="83" id="edg-Gl-wWD"/>
                            <constraint firstItem="NhV-37-ogn" firstAttribute="leading" secondItem="2Fk-Mf-iAv" secondAttribute="leading" id="evM-DC-8Vu"/>
                            <constraint firstItem="bH8-7R-v4y" firstAttribute="baseline" secondItem="2Fk-Mf-iAv" secondAttribute="baseline" constant="163.5" id="gIv-Vi-UlP"/>
                            <constraint firstItem="Gry-i4-JEd" firstAttribute="baseline" secondItem="2Fk-Mf-iAv" secondAttribute="baseline" constant="129" id="hC9-Lm-Qoz"/>
                            <constraint firstItem="Gry-i4-JEd" firstAttribute="baseline" secondItem="2Fk-Mf-iAv" secondAttribute="baseline" constant="129" id="hCX-a4-HWQ"/>
                            <constraint firstItem="Obg-qH-lWm" firstAttribute="baseline" secondItem="hYb-ME-afR" secondAttribute="baseline" constant="29.5" id="iGs-05-jRf"/>
                            <constraint firstItem="6DC-Gc-TG3" firstAttribute="top" secondItem="hYb-ME-afR" secondAttribute="top" constant="88" id="iQ0-B0-lkc"/>
                            <constraint firstItem="y0d-tz-h3W" firstAttribute="baseline" secondItem="hYb-ME-afR" secondAttribute="baseline" constant="163.5" id="igN-MN-FDG"/>
                            <constraint firstItem="Uvx-FT-Jhh" firstAttribute="leading" secondItem="hYb-ME-afR" secondAttribute="trailing" constant="18" id="joZ-xr-3NQ"/>
                            <constraint firstItem="6DC-Gc-TG3" firstAttribute="centerY" secondItem="tHo-ty-wzR" secondAttribute="centerY" id="m1l-3u-5rL"/>
                            <constraint firstItem="reP-Jw-TrI" firstAttribute="baseline" secondItem="hYb-ME-afR" secondAttribute="baseline" constant="129" id="m67-gM-0xz"/>
                            <constraint firstItem="a7R-eB-Isc" firstAttribute="baseline" secondItem="2Fk-Mf-iAv" secondAttribute="baseline" constant="83" id="nxx-3e-apF"/>
                            <constraint firstItem="8Cd-E2-LSM" firstAttribute="leading" secondItem="y0d-tz-h3W" secondAttribute="leading" id="o88-Uo-hHi"/>
                            <constraint firstItem="8W1-MZ-kBB" firstAttribute="baseline" secondItem="hYb-ME-afR" secondAttribute="baseline" constant="39" id="qIs-V3-ovn"/>
                            <constraint firstItem="reP-Jw-TrI" firstAttribute="leading" secondItem="ocz-J6-zlz" secondAttribute="leading" id="rqo-xL-U06"/>
                            <constraint firstItem="ocz-J6-zlz" firstAttribute="top" secondItem="hYb-ME-afR" secondAttribute="top" constant="173" id="u4D-5Y-Zhf"/>
                            <constraint firstItem="NhV-37-ogn" firstAttribute="top" secondItem="2Fk-Mf-iAv" secondAttribute="top" constant="39" id="u78-Lq-B1f"/>
                            <constraint firstItem="a7R-eB-Isc" firstAttribute="leading" secondItem="Gry-i4-JEd" secondAttribute="leading" id="v78-tc-Cz9"/>
                            <constraint firstItem="8Cd-E2-LSM" firstAttribute="leading" secondItem="6DC-Gc-TG3" secondAttribute="leading" id="vls-Px-u4p"/>
                            <constraint firstItem="jNJ-Jn-3y2" firstAttribute="top" secondItem="zfF-2h-dB3" secondAttribute="bottom" constant="467" id="wQH-1K-3BH"/>
                            <constraint firstItem="Uvx-FT-Jhh" firstAttribute="baseline" secondItem="487-S7-9e7" secondAttribute="baseline" id="wpO-qh-1pd"/>
                            <constraint firstItem="8W1-MZ-kBB" firstAttribute="top" secondItem="hYb-ME-afR" secondAttribute="top" constant="39" id="xGa-Bv-ZvT"/>
                            <constraint firstItem="8Cd-E2-LSM" firstAttribute="centerY" secondItem="reP-Jw-TrI" secondAttribute="centerY" id="yc1-PE-JKx"/>
                            <constraint firstItem="NhV-37-ogn" firstAttribute="baseline" secondItem="2Fk-Mf-iAv" secondAttribute="baseline" constant="39" id="zHG-YV-uZ9"/>
                            <constraint firstItem="Uvx-FT-Jhh" firstAttribute="top" secondItem="hYb-ME-afR" secondAttribute="top" constant="5" id="zRU-CM-AhL"/>
                            <constraint firstItem="Gry-i4-JEd" firstAttribute="leading" secondItem="Xl5-kb-rOF" secondAttribute="leading" id="zZN-s6-bOE"/>
                            <constraint firstItem="bH8-7R-v4y" firstAttribute="centerY" secondItem="Xl5-kb-rOF" secondAttribute="centerY" id="zl3-dD-mxM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aceituna" destination="Xl5-kb-rOF" id="jXF-hf-UKb"/>
                        <outlet property="anchoa" destination="reP-Jw-TrI" id="YLF-ir-EwP"/>
                        <outlet property="cebolla" destination="hYb-ME-afR" id="vWy-ia-YBW"/>
                        <outlet property="chorizo" destination="ocz-J6-zlz" id="8Ss-M8-E2z"/>
                        <outlet property="jamon" destination="2Fk-Mf-iAv" id="0xJ-WD-x11"/>
                        <outlet property="pavo" destination="a7R-eB-Isc" id="8aR-Sf-fCJ"/>
                        <outlet property="peperoni" destination="NhV-37-ogn" id="hxd-zO-nbT"/>
                        <outlet property="pimiento" destination="8W1-MZ-kBB" id="m4L-aP-50h"/>
                        <outlet property="piña" destination="tHo-ty-wzR" id="bDm-gm-Eqo"/>
                        <outlet property="salchicha" destination="Gry-i4-JEd" id="HJc-iX-4hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVU-eO-J8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144" y="364"/>
        </scene>
        <!--View Controller5-->
        <scene sceneID="3Il-XL-T3Q">
            <objects>
                <viewController id="Rex-wd-THh" customClass="ViewController5" customModule="AppOrdenaPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AU1-pe-Zfu"/>
                        <viewControllerLayoutGuide type="bottom" id="Fwk-g8-pBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHu-wI-xSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-Pf-ZmW">
                                <rect key="frame" x="72" y="121" width="202" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Pizzería &quot;El buen comer&quot;">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF2-jK-jAW">
                                <rect key="frame" x="72" y="178" width="224" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Estás ordenando una pizza:">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="* " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jy-JN-cO1">
                                <rect key="frame" x="72" y="238" width="316" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="* Ingredientes: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7o-ki-Ya0">
                                <rect key="frame" x="72" y="278" width="311" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Si desea cambiar algún elemento regresa a las pantallas y haz los cambios que desees, en caso contrario, CONFIRMA TU ORDEN." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NW-EX-rPq">
                                <rect key="frame" x="72" y="334" width="297" height="147"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wI-TA-X3J">
                                <rect key="frame" x="100" y="495" width="147" height="30"/>
                                <state key="normal" title="CONFIRMAR ORDEN!"/>
                                <connections>
                                    <action selector="mandarCocina:" destination="Rex-wd-THh" eventType="touchUpInside" id="8T9-a0-qnr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-D0-ITy">
                                <rect key="frame" x="102" y="542" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="caracteristicasPizza" destination="0jy-JN-cO1" id="4TW-wE-J37"/>
                        <outlet property="cocina" destination="3wI-TA-X3J" id="bWi-qy-YBw"/>
                        <outlet property="ingredientes" destination="w7o-ki-Ya0" id="3MQ-h7-NYB"/>
                        <outlet property="mensajeCocina" destination="xhc-D0-ITy" id="WvN-ed-Eyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArE-Vx-EuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="62I-r0-qDW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0tT-t1-juL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hE1-Em-fAQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TD2-7q-c0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqP-Pw-xrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="364"/>
        </scene>
    </scenes>
</document>
